provider/serverless.yml (before)
service: provider

plugins:
  - serverless-localstack

frameworkVersion: '2'

custom:
  localstack:
    stages:
      - local
    host: http://localhost  # optional - LocalStack host to connect to
    edgePort: 4566  # optional - LocalStack edge port to connect to
    # autostart: true  # optional - Start LocalStack in Docker on Serverless deploy

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
  region: us-east-1

# you can overwrite defaults here
#  stage: dev
#  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
#  iamRoleStatements:
#    - Effect: "Allow"
#      Action:
#        - "s3:ListBucket"
#      Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#    - Effect: "Allow"
#      Action:
#        - "s3:PutObject"
#      Resource:
#        Fn::Join:
#          - ""
#          - - "arn:aws:s3:::"
#            - "Ref" : "ServerlessDeploymentBucket"
#            - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  patterns:
#    - '!exclude-me.js'
#    - '!exclude-me-dir/**'
#    - include-me.js
#    - include-me-dir/**

functions:
  provider:
    handler: handler.endpoint
    environment:
      ENVIRONMENT: '${opt:stage, dev}'
    events:
      - http:
          path: /endpoint
          method: get
      # - httpApi:
      #     path: /endpoint
      #     method: get

provider/serverless.yml (after)
service: provider

plugins:
  - serverless-localstack

frameworkVersion: '2'

custom:
  localstack:
    stages:
      - local
    host: http://localhost  # optional - LocalStack host to connect to
    edgePort: 4566  # optional - LocalStack edge port to connect to
    # autostart: true  # optional - Start LocalStack in Docker on Serverless deploy

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
  region: us-east-1

package:
  patterns:
    - '!node_modules/**'
    - '!.localstack/**'
    - '!.serverless/**'

# you can overwrite defaults here
#  stage: dev
#  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
#  iamRoleStatements:
#    - Effect: "Allow"
#      Action:
#        - "s3:ListBucket"
#      Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#    - Effect: "Allow"
#      Action:
#        - "s3:PutObject"
#      Resource:
#        Fn::Join:
#          - ""
#          - - "arn:aws:s3:::"
#            - "Ref" : "ServerlessDeploymentBucket"
#            - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  patterns:
#    - '!exclude-me.js'
#    - '!exclude-me-dir/**'
#    - include-me.js
#    - include-me-dir/**

functions:
  provider:
    handler: handler.endpoint
    environment:
      ENVIRONMENT: '${opt:stage, "dev"}'
    events:
      - http:
          path: /endpoint
          method: get
      # - httpApi:
      #     path: /endpoint
      #     method: get

provider/serverless.yml (diff)
@@ -19,6 +19,12 @@ provider:
   lambdaHashingVersion: 20201221
   region: us-east-1
 
+package:
+  patterns:
+    - '!node_modules/**'
+    - '!.localstack/**'
+    - '!.serverless/**'
+
 # you can overwrite defaults here
 #  stage: dev
 #  region: us-east-1
@@ -55,7 +61,7 @@ functions:
   provider:
     handler: handler.endpoint
     environment:
-      ENVIRONMENT: '${opt:stage, dev}'
+      ENVIRONMENT: '${opt:stage, "dev"}'
     events:
       - http:
           path: /endpoint
